<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lesson 2</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <div id="test"></div>
    <p>
        Coordinates.
        X: <span id="offX"> 0 </span>
        Y: <span id="offY"> 0 </span>
    </p>
    <script src="script.js"></script>
</body>
</html>