<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lesson 1</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <img src="https://cdn2.iconfinder.com/data/icons/scenarium-vol-1-2/128/021_team_work_contacts_social_friends_messages_workplace-128.png" alt="">
    <img src="https://cdn2.iconfinder.com/data/icons/scenarium-vol-1-2/128/002_laptop_dashboard_account_analytics_statistics_profile_desktop-128.png" alt="">
    <img src="https://cdn2.iconfinder.com/data/icons/scenarium-vol-1-2/128/048_email_mail_message_love_like_letter-128.png" alt="">
    <img src="https://cdn2.iconfinder.com/data/icons/scenarium-vol-1-2/128/043_clipboard_todo_list_data_check_tasks_done-128.png" alt="">
    <img src="https://cdn2.iconfinder.com/data/icons/scenarium-vol-1-2/128/036_magic_wizard_wand_tool_laptop_computer_setup-128.png" alt="">
    <img src="https://cdn2.iconfinder.com/data/icons/scenarium-vol-1-2/128/023_workspace_workplace_guy_man_desktop_computer_happy-128.png" alt="">

<script src="script.js"></script>
</body>
</html>